
<!-- <h1 class="text-center mt-3"> {{ titulo }} </h1> -->


<div class="container mt-5">
    

  <div class="row">
    <div class="col-4" *ngFor="let foto of imagens; index as i ">
      <div class="card shadow mt-5 text-light bg-dark" style="width: 18rem;" >
        <img class="card-img-top" [src]="foto.img" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title text-center">{{ foto.titulo }}</h5> 
        </div>
      </div>      
    </div>
  </div>
  
</div>